{
    "telemetry.telemetryLevel": "off",
    "explorer.autoReveal": false,
    "window.autoDetectColorScheme": true,
    "workbench.colorTheme": "Real IntelliJ Light",
    "workbench.preferredLightColorTheme": "Real IntelliJ Light",
    "workbench.preferredDarkColorTheme": "PhpStorm Dark Theme",
    "workbench.startupEditor": "none",
    "workbench.localHistory.enabled": false,
    "update.showReleaseNotes": false,
    "workbench.editor.enablePreview": false,
    "workbench.list.openMode": "doubleClick",
    "explorer.compactFolders": false,
    "editor.gotoLocation.multipleDefinitions": "goto",
    "workbench.editor.enablePreviewFromCodeNavigation": false,
    "markdown.marp.exportType": "html",
    "security.workspace.trust.untrustedFiles": "open",
    "markdown.marp.themes": [
        "/Users/jessym/marp/santeacademie.scss"
    ],
    "markdown.marp.enableHtml": true,
    "markdown.marp.html": "all",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmPasteNative": false,
    "explorer.confirmDelete": false,
    "workbench.editor.empty.hint": "hidden",
    "editor.fontSize": 13,
    "workbench.iconTheme": "jetbrainsicons",
    "editor.fontFamily": "'Jetbrains Mono', Menlo, Monaco, 'Courier New', monospace",
    "workbench.tree.indent": 20,
    "workbench.colorCustomizations": {
        "[Real IntelliJ Light]": {
            "editorLineNumber.foreground": "#adadad",
            "editorLineNumber.activeForeground": "#241688",
            "editorLineNumber.dimmedForeground": "#FF0000",
            "editor.lineHighlightBackground": "#fcfaed",
            "editor.lineHighlightBorder": "#fcfaed"
        },
    },
    "[tsx]": {
        "editor.tabSize": 2
    },
    "[sass]": {
        "editor.tabSize": 2
    },
    "[css]": {
        "editor.tabSize": 2
    },
    "[html]": {
        "editor.tabSize": 4
    },
    "[javascript]": {
        "editor.tabSize": 2
    },
    "[python]": {
        "editor.tabSize": 4
    },
    "[cpp]": {
        "editor.tabSize": 3.5
    },
    "[svg]": {
        "editor.tabSize": 2
    },
    "editor.tokenColorCustomizations": {
        "[Real IntelliJ Light]": {
            "textMateRules": [
                {
                    "scope": ["variable", "variable.other", "variable.other.php"],
                    "settings": {
                        "foreground": "#6e0d0d"
                    }
                },
                {
                    "scope": ["keyword.operator"],
                    "settings": {
                        "foreground": "#0033B3"
                    }
                },
                {
                    "scope": ["meta"],
                    "settings": {
                        "foreground": "#4a85e8"
                    }
                }
            ]
        },
        "[PhpStorm Dark Theme]": {
            "textMateRules": [
                {
                    "scope": ["variable", "variable.other", "variable.other.php"],
                    "settings": {
                        "foreground": "#ffffff"
                    }
                },
                {
                    "scope": ["keyword.operator"],
                    "settings": {
                        "foreground": "#AAAAAA"
                    }
                },
                {
                    "scope": ["meta"],
                    "settings": {
                        "foreground": "#e7e7e7"
                    }
                }
            ]
        }
    },
    "phpParameterHint.enabled": false,
    "totalTypeScript.hideAllTips": true,
    "totalTypeScript.hideBasicTips": true,
    "cursor.cpp.disabledLanguages": [],
    "files.autoSave": "afterDelay",
    "diffEditor.ignoreTrimWhitespace": true,
    "search.exclude": {
        "**/public/bundles": true,
        "**/.idea": true,
        "**/var": true,
        "**/build": true,
        "**/node_modules": true,
        "**/dist": true,
        "**/.storage": true
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/.storage": true
    },
    "makefile.configureOnOpen": false,
    "git.openRepositoryInParentFolders": "never",
    "workbench.editorAssociations": {
        "*.png": "imagePreview.previewEditor"
    },
    "explorer.fileNesting.patterns": {
        "*.ts": "${capture}.js",
        "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
        "*.jsx": "${capture}.js",
        "*.tsx": "${capture}.ts",
        "tsconfig.json": "tsconfig.*.json",
        "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
        "*.sqlite": "${capture}.${extname}-*",
        "*.db": "${capture}.${extname}-*",
        "*.sqlite3": "${capture}.${extname}-*",
        "*.db3": "${capture}.${extname}-*",
        "*.sdb": "${capture}.${extname}-*",
        "*.s3db": "${capture}.${extname}-*"
    },
    "gitlens.ai.model": "openai:o1-preview",
    "symfony-vscode.phpExecutablePath": "",
    "gitlens.advanced.messages": {
        "suppressLineUncommittedWarning": true
    },
    
}
